[PROTOCOLS]
Protocols SPA = [
    {"tag": "section", "text": "Imports", "openItem": "True", "children": [
      {"tag": "section", "text": "more", "openItem": "False", "children": [
        {"tag": "protocol", "value": "EmpiarDownloader", "text": "default"}
      ]}
    ]},
    {"tag": "section", "text": "Exports", "openItem": "False", "children": [
      {"tag": "protocol", "value": "EmpiarDepositor", "text": "default"}]}
	]
